{
  "name": "zyabik/task-list",
  "description": "task list",
  "require": {
    "eftec/bladeone": "^3.51",
    "illuminate/database": "^8.36",
    "illuminate/http": "^8.36",
    "vlucas/phpdotenv": "^5.3",
    "vlucas/valitron": "^1.4",
    "innobrig/paginator": "^1.0",
    "ahmard/quick-route": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
